*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --text-color:  rgb(255,255,255);
}
body{
    color: var(--text-color);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#navbar{
    width: 100%;
    height: 5.3em;
    background: rgba(0,0,0,1);
    background-attachment: fixed;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 10;

    text-align: center;
}
#navbar h1{
    font-family: 'Fasthand', cursive;
    font-size: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 1.5em;

}

ul{
    width: 50%;
    color: var(--text-color);
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-right: 1.5em;
}

li{
    transition: transform 0.2s;
    padding-left: 1em;
    padding-right: 1em;
}
#container{
    width: 100%;
    height:100vh;
    background: url(img/coffee-2.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}
#container::before{
    content: '';
    width: 100%;
    height:100vh;
    position: absolute;
    top:0;
    right:0;
    left: 0;
    bottom:0;
    background: rgb(0,0,0);
    opacity: 0.7;
}

#container h1{
    font-size: 3em;
    padding-top:1.0em;
    margin-bottom:0.5em;
    border-bottom: 2px solid rgb(255,255,255);
}

a{
    color: var(--text-color);
    text-decoration: none;
}
li:hover{
    transform: scale(1.2);
}
a .read-more:hover{
    background: rgb(48, 28, 28);
    transform: scale(1.2);
}
#container .read-more{
    background: rgb(48, 28, 28);
    color: var(--text-color);
    width:7em;
    height:2em;
    transition: transform .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1.0em;
    margin: 1.5em;
}
#container .read-more h3{
    font-size: 15px;
}
#header-about{
    height:50vh;
    width: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-radius: 1.5em;
}

#container-2{
    width: 100%;
    height: 100vh;
    background: rgb(255,255,255);
}

.wrapper-1{
    display: flex;
    flex-direction: column;
    padding-top: 2em;
    padding-left:3em;
    padding-right:3em;
    color:rgb(0,0,0);
}
.specialty-coffee{
    font-size: 10px;
    display: flex;
    flex-direction: row;
}
.specialty{
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.circle{
    width: 50px;
    height:50px;
    border-radius: 50%;
    background: rgb(48, 28, 28);
    margin-right:0.5em;
}

#featured-products{
    position: relative;
    width: 100%;
    height: 30.5em;
    padding-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}
.title h1{
    width: 30%;
    border-bottom:2px outset rgb(48, 28, 28);
    margin-bottom: 1em;
}

.coffee-cards{
    color: rgb(48, 28, 28);
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.coffee-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coffee-cards .content{
    padding: 1em;
    margin: 1.5em;
    border: 1px solid rgb(48, 28, 28);
    text-align: center;
}
.coffee-cards .content .buy-now{
    background: rgb(48, 28, 28);
    color: var(--text-color);
    position: relative;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:0.7em;
    padding-bottom:0.7em;
    margin-top: 0.7em;

    transition: 0.4s;
}
.buy-now:hover{
    transform: scale(1.1);
}
.content:hover{
    transform: scale(1.1);
}
.coffee-cards .content img{
    width: 10em;
}

.check-menu{
    width:10em;
    height:2em;
    margin: 2.5em;
    padding: 0.1em;
    border:1px solid rgb(48, 28, 28);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.check-menu a{
    color: rgb(48, 28, 28);
    transition: 0.3s;
}

.check-menu:hover{
    transform: scale(1.3);
}

#about-us{
    width: 100%;
    height:80vh;
    background: rgb(2, 26, 2);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about-1{
    width:50%;
    display: flex;
    flex-direction: row;
    margin: 3em;
    border-top: 1px solid rgb(255,255,255);
    border-bottom: 1px solid rgb(255,255,255);
}
#about-us .about-img img{
    border-radius: 50%;
}
#about-us .about-img{
    margin: 2em;
    text-align: center;
}

.discription{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.discription h1{
    margin:1em;
    padding:0;
    border-bottom: 1px solid rgb(255,255,255);
}

.discription p{
    margin-left:1em;
}
.about-2{
    width: 50%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#about-us .about-2 img{
    width: 20em;
}
#book-now{
    width:100%;
    height:100vh;
    background: url(img/coffee-2.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact{
    width:100%;
    height:20vh;
    background-color: rgb(0,0,0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#book-now .header-book{
    text-align: center;
}
form{
    width:30%;
    height: 40em;
    background:linear-gradient(to bottom, rgba(12, 0, 0, 0.808),rgba(14, 31, 16, 0.836));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
}
.input{
    width:20em;
    display: flex;
    flex-direction: column;
    padding:0.5em;
    margin:0.3em;
}
input{
    position: relative;
    padding:0.5em;
}
#booking{
    background: rgb(255, 229, 80);
    color: rgb(0, 0, 0);
}

@media (max-width: 767px){
    
    #navbar{
        width: 100%;
    }
    #navbar h1, ul{
        font-size: 12px;
        text-align: center;
    }

    #container{
        width: 100%;
        height:100vh;
        background: url(img/coffee-2.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;

        font-size: 10px;
    }

    #container-2{
        height:100em;;
    }
    #about-us{
        width: 100%;
        height:65em;
        font-size: 10px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-1{
        width:80%;
        display: flex;
        flex-direction: row;
        margin: 3em;
        border-top: 1px solid rgb(255,255,255);
        border-bottom: 1px solid rgb(255,255,255);
    }
    .about-1 img{
        width:9em;
    }
    .specialty-coffee{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .specialty{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width:100%;
        padding-top:1.0em;
    }
    .coffee-cards{
        display: flex;
        flex-direction: column;
    }
    .title h1{
        width: 100%;
        border-bottom:2px outset rgb(48, 28, 28);
        margin-bottom: 1em;
    }

    form{
        width:60%;
        height:40em;
    }

    .input{
        width:15em;
        height:5em;
        display: flex;
        flex-direction: column;
        padding:0.5em;
        margin:0.3em;
    }
    input{
        width:15em;
        padding:0.5em
    }
    #mesage{
        width:15em;
        height:5em;
    }
    #container .read-more{
        width:10em;
        padding: 1.0em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container .read-more h3{
        font-size: 1.3em;
    }

    .circle{
        width: 25px;
        height:25px;
    }
}

@media (max-width: 480px){
    
    #navbar{
        width: 100%;
    }
    #navbar h1, ul{
        font-size: 12px;
        text-align: center;
    }

    #container{
        width: 100%;
        height:100vh;
        background: url(img/coffee-2.jpg);
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;

        font-size: 10px;
    }

    #container-2{
        height:100em;;
    }
    #about-us{
        width: 100%;
        height:65em;
        font-size: 10px;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-1{
        width:80%;
        display: flex;
        flex-direction: row;
        margin: 3em;
        border-top: 1px solid rgb(255,255,255);
        border-bottom: 1px solid rgb(255,255,255);
    }
    .about-1 img{
        width:9em;
    }
    .specialty-coffee{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .specialty{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        width:100%;
        padding-top:1.0em;
    }
    .coffee-cards{
        display: flex;
        flex-direction: column;
    }
    .title h1{
        width: 100%;
        border-bottom:2px outset rgb(48, 28, 28);
        margin-bottom: 1em;
    }

    form{
        width:60%;
        height:40em;
    }

    .input{
        width:15em;
        height:5em;
        display: flex;
        flex-direction: column;
        padding:0.5em;
        margin:0.3em;
    }
    input{
        width:15em;
        padding:0.5em
    }
    #mesage{
        width:15em;
        height:5em;
    }
    #container .read-more{
        width:10em;
        padding: 1.0em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #container .read-more h3{
        font-size: 1.3em;
    }

    .circle{
        width: 25px;
        height:25px;
    }
}